// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/karim/flutter/flutter
FLUTTER_APPLICATION_PATH=/Users/karim/Documents/Flutter/SDP/SDD
FLUTTER_TARGET=/Users/karim/Documents/Flutter/SDP/SDD/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/karim/Documents/Flutter/SDP/SDD/.dart_tool/package_config.json
